﻿##grflangid 0x01

# GRF name and description
STR_GRF_NAME							:British Rail Set (BRTrains v2)
STR_GRF_DESC							:A development of the BRTrains set (based on BROS) and Modern UK Train Set (MUTS).{}{}{WHITE}The British Rail Set (BRTrains v2){COPYRIGHT}2020 {LTBLUE}Audigex{WHITE}{}MUTS {COPYRIGHT}2020 {LTBLUE}KubaP {WHITE}& {GREEN}AlmostCthulhu{WHITE}{}UKTrains (v1) {COPYRIGHT}2015 {LTBLUE}Leander {WHITE}& {GREEN}BROS Artists{}{}{WHITE}License: {LTBLUE}GPL v2


# Parameters 
STR_PARAM_MAX_SPEED             :Max Speed
STR_PARAM_MAX_SPEED_DESC        :Toggle Between Service Speed and Design Speed
STR_PARAM_MAX_SPEED_SERVICE     :Service Speed
STR_PARAM_MAX_SPEED_DESIGN      :Design Speed

STR_PARAM_NAME_SOUNDS			:Running Sounds
STR_PARAM_DESC_SOUNDS			:Enable or Disable Running Sounds
STR_PARAM_SOUNDS_OFF			:Disabled
STR_PARAM_SOUNDS_ON				:Enabled

STR_PARAM_NAME_SIMPLE			:Complexity
STR_PARAM_DESC_SIMPLE			:Optionally remove some similar trains for a simpler purchase list
STR_PARAM_COMPLEX				:All Trains
STR_PARAM_SIMPLE				:Representitive Selection

STR_PARAM_NAME_DEV  			:Complexity
STR_PARAM_DESC_DEV			    :Optionally remove some similar trains for a simpler purchase list
STR_PARAM_DEV_ON				:Development mode (includes in-progress or unfinished trains etc)
STR_PARAM_DEV_OFF				:Default mode

STR_PARAM_NAME_PAX_MULTIPLIER  :Passenger Capacity Multiplier
STR_PARAM_DESC_PAX_MULTIPLIER  :Increase passenger capacity to allow use of real-world train sizes with higher capacity routes

STR_PARAM_NAME_COST_MULTIPLIER  :Purchase/Running Cost Multiplier
STR_PARAM_DESC_COST_MULTIPLIER  :Increase or decrease purchase price and running costs, if you find they aren't balanced to your taste

STR_PARAM_NAME_2CC              :Parameter not in use (yet)
STR_PARAM_DESC_2CC              :Parameter reserved for future feature
STR_NO_2CC                      :No
STR_USE_2CC                     :Yes
STR_ONLY_2CC                    :Only

STR_Error_MUTSBRTrains          :You have BRTrains (v1) or the Modern UK Trainset loaded, they have been deactivated by the British Rail Set (BRSet), which is a development of these sets
STR_Error_RUKTS                 :You appear to have both the 'British Rail Set (BRSet)' and 'Representative UK Trainset (RUKTS)'  activated. This won't break anything, but it will probably be confusing. Consider disabling one of these sets for an optimal experience

# Warning: these are used for multiple parameters, if you need to modify them, maybe add different strings?
STR_PARAM_1X                    :1x (Default)
STR_PARAM_2X                    :2x
STR_PARAM_3X                    :3x
STR_PARAM_4X                    :4x
STR_PARAM_QUARTER              :1/4
STR_PARAM_HALF                 :1/2

# Vehicle names
STR_BR_68_5A                            :British Rail Class 68 (Mark 5A) (4-Car)

STR_BR_195_2CAR							:British Rail Class 195/0 'Civity' (2-Car)
STR_BR_195_3CAR							:British Rail Class 195/1 'Civity' (3-Car)
STR_BR_196_2CAR							:British Rail Class 196/0 'Civity' (2-Car)
STR_BR_196_4CAR							:British Rail Class 196/1 'Civity' (4-Car)
STR_BR_197_2CAR							:British Rail Class 197/0 'Civity' (2-Car)
STR_BR_197_3CAR							:British Rail Class 197/1 'Civity' (3-Car)
STR_BR_331_3CAR                         :British Rail Class 331/0 'Civity' (3-Car)
STR_BR_331_4CAR                         :British Rail Class 331/1 'Civity' (4-Car)

STR_BR_345                              :British Rail Class 345 'Aventra' (9-Car)

STR_BR_397                              :British Rail Class 397 'Civity' (5-Car)

STR_BR_701_0                            :British Rail Class 701/0 'Aventra' (10-Car)
STR_BR_701_5                            :British Rail Class 701/5 'Aventra' (5-Car)

STR_BR_707                              :British Rail Class 707 'Desiro City' (5-Car)

STR_BR_710_1                            :British Rail Class 710/1 'Aventra' (4-Car)
STR_BR_710_2_4CAR                       :British Rail Class 710/2 'Aventra' (4-Car)
STR_BR_710_2_5CAR                       :British Rail Class 710/2 'Aventra' (5-Car)

STR_BR_720_1                            :British Rail Class 720/1 'Aventra' (10-Car)
STR_BR_720_5                            :British Rail Class 720/5 'Aventra' (5-Car)

STR_BR_745                              :British Rail Class 745/0/1 (12-Car)
STR_BR_745test                          :GRF TEST UNIT
STR_BR_755_3CAR                         :British Rail Class 755/3 (3-Car with Power Pack)
STR_BR_755_4CAR                         :British Rail Class 755/4 (4-Car with Power Pack)

STR_BR_756_3CAR                         :British Rail Class 756/3 (3-Car with Power Pack)
STR_BR_756_4CAR                         :British Rail Class 756/4 (4-Car with Power Pack)

STR_BR_769                              :British Rail Class 769/0/3/4 'Flex' (4-Car)
STR_BR_769_9                            :British Rail Class 769/9 'Flex' (4-Car)

STR_BR_777                              :British Rail Class 777 'METRO' (4-Car)

STR_BR800_5CAR                         :British Rail Class 800/0/2 (5-Car)
STR_BR800_9CAR                         :British Rail Class 800/1/3 (9-Car)
STR_BR801_5CAR                         :British Rail Class 801/1 (5-Car)
STR_BR801_9CAR                         :British Rail Class 801/2 (9-Car)
STR_BR802_5CAR                         :British Rail Class 802/0/2/3 (5-Car)
STR_BR802_9CAR                         :British Rail Class 802/1 (9-Car)
STR_BR803_5CAR                         :British Rail Class 803 (5-car)
STR_BR805                              :British Rail Class 805 (5-car)
STR_BR807                              :British Rail Class 807 (7-car)


# Livery Names
STR_LIVERY_BR800_LNER                  : LNER 'Azuma'
STR_LIVERY_BR800_GWR                   : Great Western Railway 'Intercity Express Train'
STR_LIVERY_BR800_TPE                   : Transpennine Express 'Nova 1'
STR_LIVERY_BR800_HullTrains            : Hull Trains 'Paragon'
STR_LIVERY_BR800_AVANTI                : Avanti West Coast 'AT300'
STR_LIVERY_BR800_VTEC                  : Virgin Trains East Coast
STR_LIVERY_BR800_Lumo                  : Lumo

STR_LIVERY_BR_745_REGULAR               : Greater Anglia 'Intercity'
STR_LIVERY_BR_745_STANSTED              : Greater Anglia 'Stansted Express'

STR_LIVERY_BR_769_TFW                   : Transport for Wales
STR_LIVERY_BR_769_ROG                   : Rail Operations Group
STR_LIVERY_BR_769_NORTHERN              : Northern Trains

# Messages
STR_CANNOT_ATTACH						:Cannot attach a different class of train

# Vehicle Descriptions
STR_DSC_BR_MK5A                        :Type: {RED}Diesel Locomotive{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transpennine Express

STR_DSC_BR_195                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Northern
STR_DSC_BR_196                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}TfW Rail
STR_DSC_BR_197                         :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}TfW Rail

STR_DSC_BR_331                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Northern
STR_DSC_BR_345                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for London
STR_DSC_BR_397                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transpennine Express

STR_DSC_BR_701                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}South Western Railway
STR_DSC_BR_707                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}South Western Railway
STR_DSC_BR_710                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London Overground
STR_DSC_BR_720                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR_745                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR_755                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Greater Anglia
STR_DSC_BR_756                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Regional Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for Wales
STR_DSC_BR_769                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Transport for London, Northen, Rail Operations Group
STR_DSC_BR_769_9                       :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway
STR_DSC_BR_777                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Urban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Merseyrail

STR_DSC_BR800                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London North Eastern Railway, Great Western Railway, Virgin Trains East Coast
STR_DSC_BR801                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}London North Eastern Railway
STR_DSC_BR802_5CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway, Transpennine Express, Hull Trains
STR_DSC_BR802_9CAR                    :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Great Western Railway
STR_DSC_BR803                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Lumo
STR_DSC_BR805                         :Type: {RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Avanti West Coast
STR_DSC_BR807                         :Type: {BLUE}Electric Multiple Unit{}{BLACK}Usage: {GOLD}Express Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Avanti West Coast

str_purchase_loco_with_liveries	:{BLACK}Type: {STRING}{}{BLACK}Route Availability: {GOLD}{STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Withdrawal: {GOLD}{STRING}{}{BLACK}Liveries: {GOLD}{STRING}{BLACK}
str_purchase_loco				:{BLACK}Type: {STRING}{}{BLACK}Route Availability: {GOLD}{STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Withdrawal: {GOLD}{STRING}{}{BLACK}
str_purchase_steam_liveries		:{BLACK}Type: {STRING}{}{BLACK}Usage: {GOLD}{STRING}{}{BLACK}Withdrawal: {GOLD}{STRING}{}{BLACK}Liveries: {GOLD}{STRING}{BLACK}
str_purchase_coach				:{BLACK}Liveries: {GOLD}{STRING}{BLACK}

str_purchase_type_diesel		:{RED}Diesel locomotive
str_purchase_type_steam			:{GREEN}Steam Locomotive
str_purchase_type_dmu			:{RED}Diesel Multiple Unit
str_purchase_type_demu			:{RED}Diesel{BLACK}-{BLUE}Electric {PURPLE}Multiple Unit
str_purchase_type_emu			:{BLUE}Electric Multiple Unit
str_purchase_type_electric		:{BLUE}Electric Locomotive
str_purchase_type_gtu  		:{ORANGE}Gas Turbine Experimental Unit

str_route_1						:RA1 (<13 tonne Axle Load)
str_route_2						:RA2 (<15.5 tonne Axle Load)
str_route_3						:RA3 (<16.5 tonne Axle Load)
str_route_4						:RA4 (<17.5 tonne Axle Load)
str_route_5						:RA5 (<19.0 tonne Axle Load)
str_route_6						:RA6 (<20.3 tonne Axle Load)
str_route_7						:RA7 (<21.4 tonne Axle Load)
str_route_8						:RA8 (<22.8 tonne Axle Load)
str_route_9						:RA9 (<24.1 tonne Axle Load)
str_route_10					:RA10 (<25.4 tonne Axle Load)

STR_NAME_DR98_9					:Departmental Railways 98/9 'MPV'
str_DR98_9_usage				:Deparmental Railway
str_DR98_9_eos					:---
str_DR98_9_liveries				:Network Rail, Railtrack, South West Trains

STR_NAME_LNWRWebb				:LNWR 0-6-2 Webb Coal Tank
str_LNWRWebb_usage				:Low speed freight
str_LNWRWebb_eos				:1988
str_LNWRWebb_liveries			:LNWR Black, BR Black

STR_NAME_GreatBear					:GWR 4-6-2 "Great Bear"
str_GreatBear_usage					:Express Passenger
str_GreatBear_eos					:1908
str_GreatBear_liveries				:GWR Green

STR_NAME_GWRCastle					:GWR 4-6-0 "Castle" Class
str_GWRCastle_usage			   		:Express Passenger
str_GWRCastle_eos					:1923
str_GWRCastle_liveries				:GWR Green

STR_NAME_GWRHall					:GWR 4-6-0 "Hall" Class
str_GWRHall_usage			   		:Express Passenger
str_GWRHall_eos					    :1946
str_GWRHall_liveries				:GWR Green, Hogwarts Express

STR_NAME_GNRA1					:GNR Gresley A1
str_GNRA1_usage					:Express Passenger
str_GNRA1_eos					:1928-1935
str_GNRA1_liveries				:GNR Green, LNER Green

STR_NAME_LNERA3					:LNER Gresley A3
str_LNERA3_usage				:Express Passenger
str_LNERA3_eos					:1959-1966
str_LNERA3_liveries				:LNER Green, BR Wartime Black, BR Apple Green, BR Brunswick Green

STR_NAME_BluePullman_6Car		:British Rail 'Blue Pullman' (6 car)
STR_NAME_BluePullman_8Car		:British Rail 'Blue Pullman' (8 car)
str_BluePullman_usage			:Express Passenger
str_BluePullman_eos		    	:---
str_BluePullman_liveries		:Blue Pullman, Blue Pullman (Warning Panels), BR Grey and Blue

STR_NAME_BR08					:British Rail Class 08 'Gronk'
str_BR08_usage					:Shunting
str_BR08_eos					:---
str_BR08_liveries				:BR Black, BR Green, BR Blue, EWS Red and Gold, Network Rail Yellow, Unusual Purple, Intercity Swallow, BR General Grey

STR_NAME_BR13					:British Rail Class 13 'Shunter'
str_BR13_usage					:Shunting
str_BR13_eos					:1983-1986
str_BR13_liveries				:BR Blue

STR_NAME_BR31					:British Rail Class 31
str_BR31_usage					:Express Passenger
str_BR31_eos					:---
str_BR31_liveries				:

STR_NAME_BR33_0					:British Rail Class 33/0 'Crompton'
str_BR33_0_usage				:Mixed Traffic
str_BR33_0_eos					:---
str_BR33_0_liveries				:BR Green, BR Green (Yellow Front), BR Blue, Network SouthEast, Civil Engineers 'Dutch', Colas Rail, DRS, EWS, Railfreight Construction, Railfreight Distribution, Fragonset, West Coast Railway Company

STR_NAME_BR33_1					:British Rail Class 33/1 'Crompton'
str_BR33_1_usage				:Push-Pull Haulage
str_BR33_1_eos					:---
str_BR33_1_liveries				:BR Green, BR Green (Yellow Front), BR Blue, Network SouthEast, Fragonset

STR_NAME_BR37					:British Rail Class 37/0 'Tractor'
str_BR37_usage					:Mixed Traffic
str_BR37_eos					:---
str_BR37_liveries				:BR Blue, BR Green, BR Large Logo, Civil Engineers 'Dutch', Colas Rail, DB Schenker, Departmental Grey, DRS, EWS, Harry Needle Railroad, Intercity, Loadhaul, Mainline Freight, Railfreight Coal, Railfreight Construction, Railfreight Distribution, Railfreight Large Logo, Railfreight Petroleum, Regional Railways, Royal Scotsman

STR_NAME_BR47					:British Rail Class 47
str_BR47_usage					:Mixed Traffic
str_BR47_eos					:---
str_BR47_liveries				:BR Green, BR Blue, BR Large Logo, BR Large Logo (Alternate), Porterbrook, EWS, Anglia, InterCity, West Coast, GWR Green, Virgin, Colas Rail, ONE, Freightliner

STR_NAME_Kestrel				:HS4000 'Kestrel' (Type 5 Prototype)
str_Kestrel_usage				:Mixed Traffic
str_Kestrel_eos					:---
str_Kestrel_liveries			:Kestrel Black and Yellow

STR_NAME_BR52					:British Rail Class 52
str_BR52_usage					:Mixed Traffic
str_BR52_eos					:---
str_BR52_liveries				:BR Desert Sand, BR Maroon, BR Green, BR Blue

STR_NAME_BR55					:British Rail Class 55 'Deltic'
str_BR55_usage					:Express Passenger
str_BR55_eos					:1982
str_BR55_liveries				:BR Green, BR Green with Yellow Front, BR Blue

STR_NAME_BR57					:British Rail Class 57
str_BR57_usage					:Mixed Traffic
str_BR57_eos					:---
str_BR57_liveries				:

STR_NAME_BR60					:British Rail Class 60 'Tug'
str_BR60_usage					:Mixed Freight
str_BR60_eos					:---
str_BR60_liveries				:Railfreight Grey, Mainline, Loadhaul Grey, Loadhaul, British Steel, Corus, EWS, GWR, Colas Rail

STR_NAME_BR66					:British Rail Class 66 'Shed'
str_BR66_usage					:Mixed Freight
str_BR66_eos					:---
str_BR66_liveries				:EWS, Freightliner, DB Schenker, GBRf, GBRf Tfl, GBRf Harry Beck, Colas Rail, Fastline, DRS

STR_NAME_BR67					:British Rail Class 67 'Skip'
str_BR67_usage					:Mixed Traffic
str_BR67_eos					:---
str_BR67_liveries				:Arriva Trains Wales, DB Schenker, EWS, Caledonian Sleeper, Wrexham & Shropshire, Royal Claret, Colas Rail

STR_NAME_BR68					:British Rail Class 68 'Warskip'
str_BR68_usage					:Mixed Traffic
str_BR68_eos					:---
str_BR68_liveries				:DRS, ScotRail, Chiltern Railways

STR_NAME_BR67Royal				:British Rail Class 67 'British Royal Train'
str_BR67Royal_usage				:Mixed Traffic
str_BR67Royal_eos				:---
str_BR67Royal_liveries			:British Royal Train

STR_NAME_BR67EWS				:British Rail Class 67 'EWS Company Train'
str_BR67EWS_usage				:Mixed Traffic
str_BR67EWS_eos					:---
str_BR67EWS_liveries			:EWS Company Train, DB Schenker Company Train

STR_NAME_BR70OG					:British Rail (1940s Southern Region) Class 70
str_BR70OG_usage			    :Mixed Traffic
str_BR70OG_eos					:---
str_BR70OG_liveries				:BR Green, BR Blue

STR_NAME_BR70					:British Rail Class 70 'Powerhaul'
str_BR70_usage					:Heavy Freight
str_BR70_eos					:---
str_BR70_liveries				:Freightliner, Colas Rail

STR_NAME_BR71					:British Rail Class 71
str_BR71_usage					:Mixed Traffic
str_BR71_eos					:---
str_BR71_liveries				:BR Green

STR_NAME_BR89					:British Rail Class 89 'Badger'
str_BR89_usage					:Express Passenger
str_BR89_eos					:---
str_BR89_liveries				:Intercity Swallow, GNER, Intercity


STR_NAME_18100					:18100 (Gas Turbine Prototype)
str_18100_usage					:Mixed Traffic
str_18100_eos		    		:---
str_18100_liveries				:BR Black

STR_NAME_BR80					:British Rail Class 80 (25kV Prototype)
str_BR80_usage					:Mixed Traffic
str_BR80_eos		    		:---
str_BR80_liveries				:BR Black

STR_NAME_BR81					:British Rail Class 81 'AL1'
str_BR81_usage					:Mixed Traffic
str_BR81_eos	    			:---
str_BR81_liveries				:BR Blue

STR_NAME_BR82					:British Rail Class 82 'AL2'
str_BR82_usage					:Mixed Traffic
str_BR82_eos	    			:---
str_BR82_liveries				:BR Blue, Intercity Executive

STR_NAME_BR83					:British Rail Class 83 'AL3'
str_BR83_usage					:Mixed Traffic
str_BR83_eos		    		:---
str_BR83_liveries				:BR Blue

STR_NAME_BR84					:British Rail Class 84 'AL4'
str_BR84_usage					:Mixed Traffic
str_BR84_eos		    		:---
str_BR84_liveries				:BR Blue

STR_NAME_BR85					:British Rail Class 85 'AL5'
str_BR85_usage					:Mixed Traffic
str_BR85_eos		    			:---
str_BR85_liveries				:BR Blue

STR_NAME_BR86					:British Rail Class 86 'AL6'
str_BR86_usage					:Mixed Traffic
str_BR86_eos					:---
str_BR86_liveries				:BR Blue, Intercity Executive, Rail Express, EWS, Railfraight Distribution, Rail Express Systems

STR_NAME_BR87					:British Rail Class 87
str_BR87_usage					:Mixed Traffic
str_BR87_eos					:---
str_BR87_liveries				:BR Blue, Intercity Swallow, Virgin

STR_NAME_BR90					:British Rail Class 90
str_BR90_usage					:Mixed Traffic
str_BR90_eos					:---
str_BR90_liveries				:Intercity Swallow, Freightliner Grey, EWS, DB, Freightliner Green, Freightliner Powerhaul, ONE, Greater Anglie Blue, Greater Anglia White, Virgin, REX, First Scotrail, GNER

STR_NAME_BR91					:British Rail Class 91 'Intercity 225'
str_BR91_usage					:Express Passenger
str_BR91_eos					:---
str_BR91_liveries				:Intercity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BR121					:British Rail Class 121 'Bubble Car'
str_BR121_usage					:Passenger
str_BR121_eos					:---
str_BR121_liveries				:BR Green, BR Blue, Railtrack

STR_NAME_BR139					:British Rail Class 139 'Parry People Mover' (1-car)
str_BR139_usage					:Passenger
str_BR139_eos					:---
str_BR139_liveries				:London Midland, West Midlands Railway

STR_NAME_BR140					:British Rail Class 140 'Pacer' Prototype (2-car)
str_BR140_usage					:Passenger
str_BR140_eos					:---
str_BR140_liveries				:BR Blue

STR_NAME_BR141					:British Rail Class 141 'Pacer'
str_BR141_usage					:Passenger
str_BR141_eos					:---
str_BR141_liveries				:BR Blue, WYTPE Metro, WYTPE Verona Green

STR_NAME_BR142					:British Rail Class 142 'Pacer'
str_BR142_usage					:Passenger
str_BR142_eos					:---
str_BR142_liveries				:

STR_NAME_BR143					:British Rail Class 143 'Pacer'
str_BR143_usage					:Passenger
str_BR143_eos					:---
str_BR143_liveries				:Regional Rail, Valley Lines, WYTPE Metro, Wessex Trains, Northern Rail, Great Western Railway

STR_NAME_BR150					:British Rail Class 150/0 'Sprinter'
str_BR150_usage					:Passenger
str_BR150_eos					:---
str_BR150_liveries				:BR Prototype, Regional Railways, Centro, Central Trains, London Midland, First Great Western

STR_NAME_BR150_1				:British Rail Class 150/1 'Sprinter'
str_BR150_1_usage				:Passenger
str_BR150_1_eos					:---
str_BR150_1_liveries			:Regional Railways, Regional Railways (Grey), Centro, Central Trains, Network West Midlands, First North Western, Super Sprinter, SilverLink, Northern Rail, First Great Western, BR Track Test, Railtrack, Network Rail

STR_NAME_BR150_2				:British Rail Class 150/2 'Sprinter'
str_BR150_2_usage				:Passenger
str_BR150_2_eos					:---
str_BR150_2_liveries			:Regional Railways, Regional Railways (Merseyrail), Central Trains, Central/Anglia, East Anglia, Network West Midlands, First North Western, Northern Rail, First Great Western, Arriva Wales, Wessex Trains, ScotRail

STR_NAME_BR151					:British Rail Class 151 'Sprinter'
str_BR151_usage					:Passenger
str_BR151_eos					:1989
str_BR151_liveries				:BR Prototype, Regional Railways

STR_NAME_BR153					:British Rail Class 153 'Super Sprinter' (1-car)
str_BR153_usage					:Passenger
str_BR153_eos					:---
str_BR153_liveries				:Regional Railways, Central Trains, East Anglia, Anglia Norwich & Norfolk, First North Western, FNW Arriva, Arriva Blue, Arriva Cream, Arriva Heart of Wales, Arriva Times, Wessex Heart, Wessex Cornwall Dorset, Weesex Looe Valley, One, East Midlands Trains, Northern Rail, First Great Western, London Midland

STR_NAME_BR155					:British Rail Class 155 'Super Sprinter' (2-car)
str_BR155_usage					:Passenger
str_BR155_eos					:---
str_BR155_liveries				:Regional Railways, WYPTE Metro, Northern Rail

STR_NAME_BR156					:British Rail Class 156 'Super Sprinter' (2-car)
str_BR156_usage					:Passenger
str_BR156_eos					:---
str_BR156_liveries				:Regional Railways, Strathclyde Orange, Strathclyde PTE, ScotRail, First ScotRail, Central Trains, East Midlands Trains, Northern Spirit, Northern Rail (Porterbrook), Northern Rail Experimental, Northern Rail, One (Various), National Express

STR_NAME_BR158					:British Rail Class 158 'Express Sprinter' (2-Car)
str_BR158_usage					:Express Passenger
str_BR158_eos					:---
str_BR158_liveries				:Regional Express, Arriva Trains Wales, ATW Western Mail, Arriva Silver, Arriva TP Northern Spirit, First North Western, First Scot Rail, First TransPennine, First Great Western, First ScotRail, Alphaline Wales and Borders, Alphaline Wessex, Northern Rail, Northern Rail metro, Central Trains, East Midland Trains, WYPTE Metro, Wales and West, ScotRail (Nat Ex), ScotRail Saltire, South West Trains, Network South East

STR_NAME_BR158_3				:British Rail Class 158 'Express Sprinter' (3-Car)
str_BR158_3_usage				:Express Passenger
str_BR158_3_eos					:---
str_BR158_3_liveries			:Regional Express, Arriva TP Northern Spirit, First TransPennine, First Great Western, Northern Rail, East Midland Trains, WYPTE Metro, South West Trains, Network South East

STR_NAME_BR159					:British Rail Class 159 'South Western Turbo' (3-car)
str_BR159_usage					:Express Passenger
str_BR159_eos					:---
str_BR159_liveries				:Network South East, South West Trains

STR_NAME_BR165_0_2				:British Rail Class 165/0 'Chiltern Turbo' (2-Car)
STR_NAME_BR165_0_3				:British Rail Class 165/0 'Chiltern Turbo' (3-Car)
STR_NAME_BR165_1_2				:British Rail Class 165/1 'Thames Turbo' (2-Car)
STR_NAME_BR165_1_3				:British Rail Class 165/1 'Thames Turbo' (3-Car)
str_BR165_usage					:Passenger
str_BR165_eos					:---
str_BR1650_liveries				:Network SouthEast, Chiltern Railways
str_BR1651_liveries				:Network SouthEast, Thames Trains, First Great Western 'Link', First Great Western 'Dynamic Lines', Great Western Railway

STR_NAME_BR166					:British Rail Class 166 'Thames Turbo'
str_BR166_usage					:Passenger
str_BR166_eos					:---
str_BR166_liveries				:Network SouthEast, Thames Trains, First Great Western 'Link', First Great Western 'Dynamic Lines', Great Western Railway

STR_NAME_BR168					:British Rail Class 168 'Clubman' (2-Car)
str_BR168_usage					:Passenger
str_BR168_eos					:---
str_BR168_liveries				:Chiltern Blue, Chiltern Grey
STR_NAME_BR168_3				:British Rail Class 168 'Clubman' (3-Car)
STR_NAME_BR168_4				:British Rail Class 168 'Clubman' (4-Car)

STR_NAME_BR170					:British Rail Class 170 'Turbostar' (2-Car)
str_BR170_usage					:Passenger
str_BR170_eos					:---
str_BR170_liveries				:Central Trains, London Midland, One, ScotRail Saltire, South West Trains, First ScotRail, Greater Anglia White, Greater Anglia (Old), NatEx ScotRail, Strathclyde PTE, West Midland Railway, East Midlands Railway, Transport For Wales

STR_NAME_BR170_3				:British Rail Class 170 'Turbostar' (3-Car)
str_BR170_3_usage				:Passenger
str_BR170_3_eos					:---
str_BR170_3_liveries			:Central Trains, London Midland, One, ScotRail Saltire, South West Trains, First ScotRail, Greater Anglia White, Greater Anglia (Old), NatEx ScotRail, Strathclyde PTE, West Midland Railway, East Midlands Railway, Transport For Wales

STR_NAME_BR171					:British Rail Class 171 'Turbostar' (2-Car)
str_BR171_usage					:Passenger
str_BR171_eos					:---
str_BR171_liveries				:Southern

STR_NAME_BR171_4				:British Rail Class 171 'Turbostar' (4-Car)
str_BR171_4_usage				:Passenger
str_BR171_4_eos					:---
str_BR171_4_liveries			:Southern

STR_NAME_BR1750					:British Rail Class 175/0 'Coradia' (2-Car)
STR_NAME_BR1751					:British Rail Class 175/1 'Coradia' (3-Car)
str_BR175_usage					:Passenger
str_BR175_eos					:---
str_BR175_liveries				:Arriva 'Ghost', First North Western, Arriva Trains, Transport for Wales

STR_NAME_BR180					:British Rail Class 180 'Adelante' (5-car)
str_BR180_usage					:Express Passenger
str_BR180_eos					:---
str_BR180_liveries				:First Great Western, First Great Western - Dynamic Lines, Grand Central, Northern Rail

STR_NAME_BR185					:British Rail Class 185 'Desiro' (3-car)
str_BR185_usage					:Express Passenger
str_BR185_eos					:---
str_BR185_liveries				:First Group, First TransPennine

STR_NAME_BR220					:British Rail Class 220 'Voyager' (4-car)
str_BR220_usage					:Express Passenger
str_BR220_eos					:---
str_BR220_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221					:British Rail Class 221 'Super Voyager' (5-Car)
str_BR221_usage					:Express Passenger
str_BR221_eos					:---
str_BR221_liveries				:Virgin Trains, CrossCountry

STR_NAME_BR221_4				:British Rail Class 221 'Super Voyager' (4-Car)
str_BR221_4_usage				:Express Passenger
str_BR221_4_eos					:---
str_BR221_4_liveries			:Cross Country, Virgin Trains

STR_NAME_BR222					:British Rail Class 222 'Meridian' (7-Car)
str_BR222_usage					:Express Passenger
str_BR222_eos					:---
str_BR222_liveries				:Midland Mainline, East Midlands Trains

STR_NAME_BR222_5				:British Rail Class 222 'Meridian' (5-Car)
str_BR222_5_usage				:Express Passenger
str_BR222_5_eos					:---
str_BR222_5_liveries			:Midland Mainline, East Midlands Trains

STR_NAME_BR222_1				:British Rail Class 222/1 'Pioneer' (4-Car)
str_BR222_1_usage				:Express Passenger
str_BR222_1_eos					:---
str_BR222_1_liveries			:Hull Trains, East Midlands Trains

STR_NAME_BR230				    :British Rail Class 230 "D-Train"
STR_NAME_BR230_2CAR				:British Rail Class 230 (2-Car)
STR_NAME_BR230_3CAR				:British Rail Class 230 (3-Car)
str_BR230_usage				    :Local Passenger
str_BR230_eos					:---
str_BR230_2CAR_liveries			:London North Western Railway
str_BR230_3CAR_liveries			:Transport for Wales

STR_NAME_BR252					:British Rail Class 41 'HST Prototype'
str_BR252_usage					:Express Passenger
str_BR252_eos					:---
str_BR252_liveries				:BR Blue

STR_NAME_BR253					:British Rail Class 43 'HST'
str_BR253_usage					:Express Passenger
str_BR253_eos					:---
str_BR253_liveries				:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, First Great Western

STR_NAME_BR254					:British Rail Class 254 'Eastern'
str_BR254_usage					:Express Passenger
str_BR254_eos					:---
str_BR254_liveries				:BR Blue, Intercity Executive, Intercity Swallow, Cross Country, Great North Eastern Railway, National Express

STR_NAME_BR255					:British Rail Class 255 'Challenger'
str_BR255_usage					:Express Passenger
str_BR255_eos					:---
str_BR255_liveries				:Cross Country, Grand Central, Grand Central Lined

STR_NAME_BR302					:British Rail Class 302 'AM-2'
str_BR302_usage					:Commuter Passenger
str_BR302_eos					:1999
str_BR302_liveries				:BR Green, BR Blue, BR Blue Grey, Network SouthEast

STR_NAME_BR305_1				:British Rail Class 305/1 'AM-5'
str_BR305_1_usage				:Commuter Passenger
str_BR305_1_eos					:2000
str_BR305_1_liveries			:BR Green, BR Blue, BR Blue Grey, Network SouthEast, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR305_2				:British Rail Class 305/2 'AM-5'
str_BR305_2_usage				:Commuter Passenger
str_BR305_2_eos					:2000
str_BR305_2_liveries			:BR Green, BR Blue, BR Blue Grey, Network SouthEast, Regional Railways - Ex-NSE, Regional Railways, GMPTE

STR_NAME_BR310				    :British Rail Class 310
STR_NAME_BR310_0				:British Rail Class 310/0 "AM-10" (4-Car)
STR_NAME_BR310_1				:British Rail Class 310/1 (3-Car)
str_BR310_usage				    :Commuter Passenger
str_BR310_eos					:---
str_BR310_liveries			    :BR Blue/Grey, Network South East, Regional Rail

STR_NAME_BR315					:British Rail Class 315
str_BR315_usage					:Commuter Passenger
str_BR315_eos					:---
str_BR315_liveries				:BR Blue/Grey, Network SouthEast, Network SouthEast Alternative Scheme, WAGN, One, First Great Eastern, National Express East Anglia, Abellio Greater Anglia, TfL Rail, London Overground

STR_NAME_BR319					:British Rail Class 319 (4-car)
str_BR319_usage					:Regional Passenger
str_BR319_eos					:---
str_BR319_liveries				:Network SouthEast, Network SouthEast Grey, BR Thameslink, Connex, First Capital Connect, Southern, Govia Thameslink Blue, Govia Thameslink Pink, Transitional, London Midland, Northern

STR_NAME_BR323					:British Rail Class 323 (3-car)
str_BR323_usage					:Suburban Passenger
str_BR323_eos					:---
str_BR323_liveries				:Regional Railways, Centro, First North Western, First North Western - Barbie, Northern, London Midland

STR_NAME_BR325					:British Rail Class 325 (4-car)
str_BR325_usage					:Express Mail
str_BR325_eos					:---
str_BR325_liveries				:Royal Mail

STR_NAME_BR333					:British Rail Class 333 (4-car)
str_BR333_usage					:Suburban Passenger
str_BR333_eos					:---
str_BR333_liveries				:Northern, Northern Rail (WYPTE), Northern Spirit

STR_NAME_BR334					:British Rail Class 334
str_BR334_usage					:Suburban Passenger
str_BR334_eos					:---
str_BR334_liveries				:"Carmine and Cream", Scotrail Saltire

STR_NAME_BR350					:British Rail Class 350 'Desiro'
str_BR350_usage					:Passenger
str_BR350_eos					:---
str_BR350_liveries				:London Midland

STR_NAME_ElectroTest			:TEST UNIT
str_ElectroTest_usage			:
str_ElectroTest_eos				:---
str_ElectroTest_liveries		:

STR_NAME_BR357					:British Rail Class 357 'Electrostar'
str_BR357_usage					:Surburban Passenger
str_BR357_eos					:---
str_BR357_liveries				:C2C, C2C Blue, C2C Eco


STR_NAME_APTE					:British Rail 'APT-E' Prototype
str_APTE_usage			        :Express Passenger
str_APTE_eos					:1972
str_APTE_liveries				:Intercity

STR_NAME_BR370					:British Rail Class 370 'APT-P' Prototype
str_BR370_usage					:Express Passenger
str_BR370_eos					:1986
str_BR370_liveries				:Intercity

STR_NAME_BR375_3				:British Rail Class 375 'Electrostar' (3-Car)
str_BR375_3_usage				:Suburban Passenger
str_BR375_3_eos					:---
str_BR375_3_liveries				:Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished

STR_NAME_BR375_4				:British Rail Class 375 'Electrostar' (4-Car)
str_BR375_4_usage				:Suburban Passenger
str_BR375_4_eos					:---
str_BR375_4_liveries			:Connex, Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue Refurbished, Southeastern Tunbridge Wells, Govia Tunbridge Wells

STR_NAME_BR376					:British Rail Class 376 'Electrostar'
str_BR376_usage					:Urban Passenger
str_BR376_eos					:---
str_BR376_liveries				:Southeastern Yellow

STR_NAME_BR377_3				:British Rail Class 377/3 'Electrostar' (3-Car)
str_BR377_3_usage				:Urban Passenger
str_BR377_3_eos					:---
str_BR377_3_liveries			:Southern

STR_NAME_BR377_4				:British Rail Class 377/1/4 'Electrostar' (4-Car)
str_BR377_4_usage				:Regional Passenger
str_BR377_4_eos					:---
str_BR377_4_liveries			:Southern

STR_NAME_BR377_4_dv				:British Rail Class 377/2/5 'Electrostar' (4-Car, Dual Voltage)
str_BR377_4_dv_usage				:Regional Passenger
str_BR377_4_dv_eos				:---
str_BR377_4_dv_liveries			:Southern, First Capital Connect, Thameslink (Ex-First Capital Connect)

STR_NAME_BR377_5				:British Rail Class 377/6 'Electrostar' (5-Car)
str_BR377_5_usage				:Regional Passenger
str_BR377_5_eos					:---
str_BR377_5_liveries			:Southern

STR_NAME_BR377_5dv				:British Rail Class 377/7 'Electrostar' (5-Car, Dual Voltage)
str_BR377_5dv_usage				:Regional Passenger
str_BR377_5dv_eos				:---
str_BR377_5dv_liveries			:Southern

STR_NAME_BR378				:British Rail Class 378 'Electrostar' (4-car)
STR_NAME_BR378_3				:British Rail Class 378/0 'Electrostar' (5-Car, Dual Voltage)
str_BR378_3_usage				:Urban Passenger
str_BR378_3_eos					:---
str_BR378_3_liveries			:London Overground

STR_NAME_BR378_4				:British Rail Class 378/2 'Electrostar' (4-Car, Dual Voltage)
str_BR378_4_usage				:Urban Passenger
str_BR378_4_eos					:---
str_BR378_4_liveries			:London Overground

STR_NAME_BR378_5				:British Rail Class 378/2 'Electrostar' (5-Car, Dual Voltage)
str_BR378_5_usage				:Urban Passenger
str_BR378_5_eos					:---
str_BR378_5_liveries			:London Overground, London Overground 5 Car Celebration

STR_NAME_BR378_4dc				:British Rail Class 378/1 'Electrostar' (4-Car)

STR_NAME_BR378_5dc				:British Rail Class 378/1 'Electrostar' (5-Car)

STR_NAME_BR379					:British Rail Class 379 'Electrostar'
str_BR379_usage					:Long Distance Passenger
str_BR379_eos					:---
str_BR379_liveries				:Greater Anglia White

STR_NAME_BR387_					:British Rail Class 387 'Electrostar' (4-Car, Dual Voltage)
str_BR387__usage					:Regional Passenger
str_BR387__eos					:---
str_BR387__liveries				:Govia Thameslink, Gatwick Express (Branded & Unbranded), GWR Green (Brended & Unbranded), c2c

STR_NAME_BR390					:British Rail Class 390/0 'Pendolino'
STR_NAME_BR390_11				:British Rail Class 390/1 'Pendolino'
str_BR390_usage					:Express Passenger
str_BR390_eos					:---
str_BR390_liveries				:Virgin Trains

STR_NAME_BR395					:British Rail Class 395 'Javelin' (6-car, Dual Voltage)
str_BR395_usage					:Passenger
str_BR395_eos					:---
str_BR395_liveries				:Southeastern

STR_NAME_BR373					:British Rail Class 373/1 'Three Capitals'
STR_NAME_BR373Dual              :British Rail Class 373 'Three Capitals' (Dual Voltage)
str_BR373_usage					:International Passenger
str_BR373_eos					:---
str_BR373_liveries				:Eurostar

STR_NAME_BR373_2				:British Rail Class 373/2 'North of London'
str_BR373_2_usage				:Express Passenger
str_BR373_2_eos					:---
str_BR373_2_liveries			:Eurostar Debranded, GNER

STR_NAME_BR374					:British Rail Class 374 'Velaro'
str_BR374_usage					:International Passenger
str_BR374_eos					:---
str_BR374_liveries				:Eurostar

STR_NAME_BR411					:British Rail Class 411 '4-CEP'
str_BR411_usage					:Passenger
str_BR411_eos					:2005
str_BR411_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", Network SouthEast, South West Trains, Connex, Ex-South West Trains

STR_NAME_BR411_9				:British Rail Class 411/9 '3-CEP'
str_BR411_9_usage				:Passenger
str_BR411_9_eos					:2005
str_BR411_9_liveries			:Network SouthEast, Connex

STR_NAME_BR412					:British Rail Class 412 '4-BEP'
str_BR412_usage					:Passenger
str_BR412_eos					:2005
str_BR412_liveries				:BR Green, BR Blue Grey, Network SouthEast, South West Trains

STR_NAME_BR415_1				:British Rail Class 415/1 '4-EPB'
STR_NAME_BR416_1				:British Rail Class 416/1 '2-EPB'
STR_NAME_BR414_1				:British Rail Class 414/1 '2-HAP'
STR_NAME_BR418_1				:British Rail Class 418 '2-SAP'
STR_NAME_BR413_1				:British Rail Class 413 '4-CAP'
STR_NAME_BR415_2				:British Rail Class 415/2 '4-EPB'
STR_NAME_BR416_2				:British Rail Class 416/2 '2-EPB'
STR_NAME_BR414_2				:British Rail Class 414/2 '2-HAP'
str_BR415_usage					:Suburban Passenger
str_BR416_usage					:Suburban Passenger
str_BR414_usage					:Semi-Fast Passenger
str_BR41x_eos					:1995
str_BR41x_liveries				:BR Green, BR Green - Yellow Front, BR Blue, BR Blue Grey, Network SouthEast
str_BR413_liveries				:BR Blue Grey, Network SouthEast

STR_NAME_BR421					:British Rail Class 421 '4-CIG'
str_BR421_usage					:Passenger
str_BR421_eos					:2005
str_BR421_liveries				:BR Green, BR Blue Grey, London & South Eastern "Jaffa Cake", Network SouthEast, South West Trains, Connex, Southern

STR_NAME_BR421_5				:British Rail Class 421/5 'Greyhound'
str_BR421_5_usage				:Passenger
str_BR421_5_eos					:2005
str_BR421_5_liveries			:BR Blue Grey, Network SouthEast, South West Trains

STR_NAME_BR421_7				:British Rail Class 421/7 '3-CIG'
str_BR421_7_usage				:Passenger
str_BR421_7_eos					:2005
str_BR421_7_liveries			:Connex, South West Trains

STR_NAME_BR422					:British Rail Class 422 '4-BIG'
str_BR422_usage					:Passenger
str_BR422_eos					:1995
str_BR422_liveries				:BR Green, BR Blue Grey, Network SouthEast

STR_NAME_BR423					:British Rail Class 423 '4-VEP'
str_BR423_usage					:Passenger
str_BR423_eos					:2005
str_BR423_liveries				:BR Blue, BR Blue - Yellow Front, BR Blue Grey, NSE, SWT, Connex, Southern

STR_NAME_BR423_9				:British Rail Class 423/9 '4-VOP'
str_BR423_9_usage				:Passenger
str_BR423_9_liveries			:Connex

STR_NAME_BR432					:British Rail Class 432 '4-REP'
str_BR432_usage					:Push-Pull Haulage
str_BR432_eos					:1990
str_BR432_liveries				:BR Blue Grey, Network SouthEast

STR_NAME_BR438_3				:British Rail Class 438 '3-TC'
str_BR438_3_usage				:Push-Pull Haulage
str_BR438_3_eos					:?
str_BR438_3_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR438_4				:British Rail Class 438 '4-TC'
str_BR438_4_usage				:Push-Pull Haulage
str_BR438_4_eos					:1990
str_BR438_4_liveries			:BR Blue Grey, Network SouthEast

STR_NAME_BR442					:British Rail Class 442 'Wessex Electric'
str_BR442_usage					:Fast Passenger
str_BR442_eos					:---
str_BR442_liveries				:Network South East, Stagecoach South West Trains, South West Trains, South West Trains (Refurbished), Gatwick Express, Trasnsitional 

STR_NAME_BR444					:British Rail Class 444 'Desiro'
str_BR444_usage					:Passenger
str_BR444_eos					:---
str_BR444_liveries				:South West Trains

STR_NAME_BR450					:British Rail Class 450 'Desiro'
str_BR450_usage					:Passenger
str_BR450_eos					:---
str_BR450_liveries				:South West Trains

STR_NAME_BR455					:British Rail Class 455
STR_NAME_BR4557					:British Rail Class 455/7
STR_NAME_BR4558					:British Rail Class 455/8
STR_NAME_BR4559					:British Rail Class 455/9
str_BR455_usage					:Passenger
str_BR455_eos					:---
str_BR4558_liveries				:BR Blue/Grey, Network SouthEast, South West Trains (Stagecoach), Connex, South West Trains, Southern
str_BR455_liveries				:BR Blue/Grey, Network SouthEast, South West Trains (Stagecoach), South West Trains

STR_NAME_BR456					:British Rail Class 456
str_BR456_usage					:Passenger
str_BR456_eos					:---
str_BR456_liveries				:Network SouthEast, Connex, Southern, Transitional, South West Trains

STR_NAME_BR458					:British Rail Class 458/0 'Juniper'
str_BR458_usage					:Fast Passenger
str_BR458_eos					:2014
str_BR458_liveries				:South West Trains

STR_NAME_BR460					:British Rail Class 460 '8-GAT'
str_BR460_usage					:Express Passenger
str_BR460_eos					:2012
str_BR460_liveries				:Gatwick Express

STR_NAME_BR465					:British Rail Class 465 'Networker'
STR_NAME_BR466					:British Rail Class 466 'Networker'
str_BR465_usage					:Passenger
str_BR465_eos					:---
str_BR465_liveries				:Network SouthEast, Connex, Southeastern Blue, Southeastern Blue Stripe, Southeastern Yellow, Southeastern Yellow Stripe, Continental Airlines

STR_NAME_BR480					:British Rail Class 480 '8-VAB'
str_BR480_usage					:Passenger
str_BR480_eos					:1974
str_BR480_liveries				:BR Blue, BR Blue Grey

STR_NAME_BR483					:British Rail Class 483 (LU 1938 Stock)
str_BR483_usage					:Passenger
str_BR483_eos					:2021
str_BR483_liveries				:Island Line, Network Southeast

STR_NAME_BR484					:British Rail Class 484 (LU D Stock)
str_BR484_usage					:Passenger
str_BR484_eos					:-
str_BR484_liveries				:South Western Railway

STR_NAME_BR73GatEx				:British Rail Class 73 Gatwick Express set
str_BR73GatEx_usage				:Express Passenger
str_BR73GatEx_eos				:1999
str_BR73GatEx_liveries			:Gatwick Express
BR488							:Class 488 Coach

STR_NAME_BR507					:British Rail Class 507
str_BR507_usage					:Urban Passenger
str_BR507_eos					:---
str_BR507_liveries				:BR Blue/Grey, MerseyRail (Classic), MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR508_1				:British Rail Class 508/0 (4-Car)
STR_NAME_BR508_2				:British Rail Class 508/1 (3-Car)
str_BR508_usage					:Urban Passenger
str_BR508_eos					:---
str_BR508_1_liveries			:BR Blue/Grey
str_BR508_liveries				:BR Blue/Grey, MerseyRail (Classic), Southeastern Yellow, Southeastern Yellow Stripe, Southeastern Blue, Southeastern Blue Stripe, MerseyRail, MerseyRail (Good Communications)

STR_NAME_BR700					:British Rail Class 700/0 'Desiro City'
str_BR700_usage					:Regional Passenger
str_BR700_eos					:---
str_BR700_liveries				:Siemens Demonstrator, Govia Thameslink

STR_NAME_BR700_2				:British Rail Class 700/1 'Desiro City'

STR_NAME_BR707					:British Rail Class 707 'Desiro City'
str_BR707_usage					:Regional Passenger
str_BR707_eos					:---
str_BR707_liveries				:South Western Trains, Southeastern

STR_NAME_BR717					:British Rail Class 717 'Desiro City'
str_BR717_usage					:Regional Passenger
str_BR717_eos					:---
str_BR717_liveries				:Govia Great Northern

STR_NAME_BR800					:British Rail Class 800/1 'IET'
str_BR800_usage					:Regional Passenger
str_BR800_eos					:---
str_BR800_liveries				:Hatachi, GWR

STR_NAME_RS_SWB_Hopper			:Standard Medium Hopper
str_RS_SWB_Hopper_usage			:Bulk Cargos
str_RS_SWB_Hopper_eos			:---
str_RS_SWB_Hopper_liveries		:Grey, Brown

STR_NAME_BRHHA					:British Rail HHA Wagon
str_BRHHA_usage					:Bulk Cargos
str_BRHHA_eos					:---
str_BRHHA_liveries				:Freightliner

STR_NAME_BRTTA					:British Rail Tanker Wagon
str_BRTTA_usage					:Liquid Cargo
str_BRTTA_eos					:---
str_BRTTA_liveries				:Mobil, Esso, BP (x3), SUKO, Gulf, Shell (x2), Murco, Total, VTG

STR_NAME_BRContainer			:British Rail Container Flatbed Wagon
str_BRContainer_usage			:Food, Goods, Paper, Fruit
str_BRContainer_eos				:---
str_BRContainer_liveries		:Maersk, Random

STR_NAME_BRMK1FO				:BR Mark 1 Coach (First Open)
str_BRMK1FO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1SO				:BR Mark 1 Coach (Standard Open)
str_BRMK1SO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1TSO				:BR Mark 1 Coach (Tourist Standard Open)
str_BRMK1TSO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1FK				:BR Mark 1 Coach (First Corridor)
str_BRMK1FK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1CK				:BR Mark 1 Coach (Composite Corridor)
str_BRMK1CK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1SK				:BR Mark 1 Coach (Standard Corridor)
str_BRMK1SK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1BSO				:BR Mark 1 Coach (Brake Standard Open)
str_BRMK1BSO_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1BSOT				:BR Mark 1 Coach (Brake Standard Open Mini-Buffet)
str_BRMK1BSOT_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1BFK				:BR Mark 1 Coach (Brake First Corridor)
str_BRMK1BFK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1BCK				:BR Mark 1 Coach (Brake Composite Corridor)
str_BRMK1BCK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1BSK				:BR Mark 1 Coach (Brake Standard Corridor)
str_BRMK1BSK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1BG				:BR Mark 1 Coach (Brake Gangwayed)
str_BRMK1BG_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1RK				:BR Mark 1 Coach (Restaurant Kitchen)
str_BRMK1RK_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK1RMB				:BR Mark 1 Coach (Restaurant Buffet)
str_BRMK1RMB_liveries			:BR Carmine and Cream, BR Chocolate and Cream, BR Malachite Green, BR Maroon, BR Blue & Grey

STR_NAME_BRMK2ATSO				:BR Mark 2 A Coach (Tourist Standard Open)
STR_NAME_BRMK2AFO				:BR Mark 2 A Coach (First Open)
STR_NAME_BRMK2ABSO				:BR Mark 2 A Coach (Brake Standard Open)
str_BRMK2A_liveries				:BR Blue & Grey, Network SouthEast, Regional Railways, Scotrail, West Coast Railway Company

STR_NAME_BRMK2DTSO				:BR Mark 2 D Coach (Tourist Standard Open)
STR_NAME_BRMK2DFO				:BR Mark 2 D Coach (First Open)
STR_NAME_BRMK2DBSO				:BR Mark 2 D Coach (Brake Standard Open)
STR_NAME_BRMK2DDBSO				:BR Mark 2 D Coach (Driving Brake Standard Open)
str_BRMK2D_liveries				:BR Blue & Grey, Intercity, Scotrail, Arriva, Arriva New, DRS, Virgin, First Great Western 'Fag Packet', West Coast Railway Company
str_BRMK2DBSO_liveries			:BR Blue & Grey, Intercity, Scotrail, DRS

STR_NAME_BRMK3TF				:BR Mark 3 Coach (Trailer First)
str_BRMK3TF_liveries			:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMK3TS				:BR Mark 3 Coach (Trailer Second)
str_BRMK3TS_liveries			:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMK3TGS				:BR Mark 3 Coach (Trailer Guard Second)
str_BRMK3TGS_liveries			:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMK3TRSB				:BR Mark 3 Coach (Trailer Buffet)
str_BRMK3TRSB_liveries			:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMK3TRUB				:BR Mark 3 Coach (Trailer Buffet)
str_BRMK3TRUB_liveries			:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMK3TRUK				:BR Mark 3 Coach (Trailer Kitchen)
str_BRMK3TRUK_liveries			:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMK3DMB				:BR Mark 3 Driving Motor Brake
str_BRMK3DMB_liveries			:BR Blue, Intercity Executive, Intercity Swallow, Midland Mainline (Teal & Tangerine), Midland Mainline (Blue), East Midlands Trains, Virgin Trains, Cross Country, Grand Central, Grand Central Lined, First Great Western, Great North Eastern Railway

STR_NAME_BRMk3Sleeper			:BR Mark 3 Sleeper Coach
str_BRMk3Sleeper_liveries			:BR Blue, Intercity, First Scotrail, Scotrail, Caledonian Sleaper, Great Western, GWR

STR_NAME_BRMK4FO				:BR Mark 4 Coach (First Open)
str_BRMK4FO_liveries			:Intercity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMK4TSO				:BR Mark 4 Coach (Trailer Standard Open)
str_BRMK4TSO_liveries			:Intercity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMK4TSOE				:BR Mark 4 Coach (Trailer Standard Open End)
str_BRMK4TSOE_liveries			:Intercity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMK4TSOD				:BR Mark 4 Coach (Trailer Standard Open Disabled)
str_BRMK4TSOD_liveries			:Intercity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMK4RFM				:BR Mark 4 Coach (Trailer Restaurant First)
str_BRMK4RFM_liveries			:Intercity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMK4DVT				:BR Mark 4 Driving Van Trailer
str_BRMK4DVT_liveries			:Intercity Swallow, National Express, GNER, East Coast, Virgin East Coast

STR_NAME_BRMk5Sleeper			:BR Mark 5 Sleeper Coach
str_BRMk5Sleeper_liveries		:Caledonian Sleaper

STR_NAME_RMTPO					:Royal Mail Travelling Post Office
str_RMTPO_usage					:Express Mail
str_RMTPO_eos					:---
str_RMTPO_liveries				:Freightliner

STR_NAME_390_MF					:BR Class 390 Motor First
str_390_MF_liveries				:Virgin Trains

STR_NAME_390_TS					:BR Class 390 Trailer Standard
str_390_TS_liveries				:Virgin Trains

STR_NAME_390_PTF				:BR Class 390 Motor Pantograph Trailer First
str_390_PTF_liveries			:Virgin Trains

STR_NAME_390_PTSRMB				:BR Class 390 Motor Pantograph Trailer Standard Restaurant
str_390_PTSRMB_liveries			:Virgin Trains

STR_NAME_390_MS					:BR Class 390 Motor Standard
str_390_MS_liveries				:Virgin Trains

STR_NAME_390_MSD				:BR Class 390 Motor Standard Disabled
str_390_MSD_liveries			:Virgin Trains

STR_NAME_390_MFD				:BR Class 390 Motor First Disabled
str_390_MFD_liveries			:Virgin Trains

STR_NAME_390_DMSO				:BR Class 390 Driving Motor Standard Open
str_BR390_DMSO_liveries			:Virgin Trains

STR_NAME_370_TF					:BR Class 370 Trailer First
str_370_TF_liveries				:Intercity

STR_NAME_370_TS					:BR Class 370 Trailer Standard
str_370_TS_liveries				:Intercity

STR_NAME_370_TBF				:BR Class 370 Trailer Brake First
str_370_TBF_liveries			:Intercity

STR_NAME_370_TRSB				:BR Class 370 Trailer Restaurant Standard Buffet
str_370_TRSB_liveries			:Intercity

STR_NAME_370_TU					:BR Class 370 Trailer Unclassified
str_370_TU_liveries				:Intercity

STR_NAME_370_NDM				:BR Class 370 Non-Driving Motor
str_370_NDM_liveries			:Intercity

STR_NAME_370_DTS				:BR Class 370 Driving Trailer Standard
str_BR370_DTS_liveries			:Intercity

STR_NAME_LNERTK					:LNER Gresley Coach (Third Corridor)
str_LNERTK_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream

STR_NAME_LNERPV					:LNER Gresley Parcel Van
str_LNERPV_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream

STR_NAME_LNERBG					:LNER Gresley Full Brake Van
str_LNERBG_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream


STR_NAME_LU1938					:London Underground 1938 Stock (8-car)
str_LU1938_usage				:Metro
str_LU1938_eos					:---
str_LU1938_liveries				:London Underground (Red Roof), London Undeground (Grey Roof)

STR_NAME_LU1967					:London Underground 1967 Stock (8-car)
str_LU1967_usage				:Metro
str_LU1967_eos					:---
str_LU1967_liveries				:London Underground

STR_NAME_LU1986					:London Underground Experimental (1986) Stock (2-car)
str_LU1986_usage				:Metro
str_LU1986_eos					:---
str_LU1986_liveries				:London Underground

STR_NAME_LUAStock				:London Underground A60/A62 Stock (4-car)
str_LUAStock_usage				:Metro
str_LUAStock_eos				:---
str_LUAStock_liveries			:London Underground

STR_NAME_LUCStock				:London Underground C69/C77 Stock (3-car)
str_LUCStock_usage				:Metro
str_LUCStock_eos				:---
str_LUCStock_liveries			:London Underground

STR_NAME_LUDStock				:London Underground D78 Stock (3-car)
str_LUDStock_usage				:Metro
str_LUDStock_eos				:---
str_LUDStock_liveries			:London Underground

STR_NAME_LU1992					:London Underground 1992 Stock (8-car)
STR_NAME_LU1992_4				:London Underground 1992 Stock (4-car)
str_LU1992_usage				:Metro
str_LU1992_eos					:---
str_LU1992_liveries				:London Underground, Network SouthEast

STR_NAME_LU1995					:London Underground 1995 Stock (6-car)
str_LU1995_usage				:Metro
str_LU1995_eos					:---
str_LU1995_liveries				:London Underground

STR_NAME_LU1996					:London Underground 1996 Stock (7-car)
str_LU1996_usage				:Metro
str_LU1996_eos					:---
str_LU1996_liveries				:London Underground

STR_NAME_LULS8					:London Underground S8 Stock (8-car)
STR_NAME_LULS7					:London Underground S7 Stock (7-car)
str_LULS_usage					:Metro
str_LULS_eos					:---
str_LULS_liveries				:London Underground, London Underground - Unwrapped, London Underground - Poppies

STR_NAME_LU2009					:London Underground 2009 Stock (8-car)
str_LU2009_usage				:Metro
str_LU2009_eos					:---
str_LU2009_liveries				:London Underground

STR_IE2800_2CAR                 :Irish Railways 2800 Class
STR_DSC_IE2800                  :Type: {RED}Diesel Multiple Unit{}{BLACK}Usage: {GOLD}Suburban Passenger{}{BLACK}Withdrawal: {GOLD}--{}{BLACK}Liveries: {GOLD}Commuter Green, Commuter Gold, Intercity

STR_NAME_LNERBCK				:LNER Gresley Coach (Brake Composite Corridor)
str_LNERBCK_liveries				:GNR/LNER Teak, BR Maroon, BR Carmine and Cream	
STR_NAME_RoyalBFK				:British Royal Train (Brake First Corridor)
STR_NAME_RoyalSLE				:British Royal Train (Sleeper Coach)
STR_NAME_RoyalTRUK				:British Royal Train (Restaurant Unclassified)
STR_NAME_RoyalTSO				:British Royal Train (Trailer Standard Open)
STR_NAME_RoyalFO				:British Royal Train (First Open)
STR_NAME_RoyalBFKa				:British Royal Train (Brake First Corridor)
STR_NAME_EWSFO					:EWS Company Train (First Open)
STR_NAME_EWSRFM					:EWS Company Train (Restaurant First Modular)
STR_NAME_EWSSLEP				:EWS Company Train (Sleeper Coach)
STR_NAME_EWSDVT					:EWS Company Train (Driving Van Trailer)

STR_AGA							: (Abellio Greater Anglia)
STR_AGAAltLights				: (Abellio Greater Anglia - Alternative Lights)
STR_AlphaWales					: (Alphaline Wales and Borders)
STR_AlphaWessex					: (Alphaline Wessex)
STR_AngliaFestival				: (Anglia Norwich & Norfolk Festival Ad.)
STR_Apple						: (BR Apple Green)
STR_Anglia						: (Anglia Trains)
STR_ArrivaBlue					: (Arriva Blue)
STR_ArrivaCream					: (Arriva Cream)
STR_ArrivaGhost					: (Arriva Ghost)
STR_ArrivaHeart					: (Arriva Heart of Wales)
STR_ArrivaSilver				: (Arriva Silver)
STR_ArrivaTimes					: (Arriva Time Are Changing)
STR_ArrivaTPNS					: (Arriva TransPennine Northern Spirit)
STR_ArrivaWales					: (Arriva Wales)
STR_ATW							: (Arriva Trains Wales)
STR_ATWMail						: (Arriva Trains Wales - Western Mail)
STR_AvantiWestCoast             : (Avanti West Coast)
STR_BangerBlue_Stripe           : (Banger Blue with White Stripe)
STR_BP                          : (BP)
STR_BRBlack						: (BR Black)
STR_BRBlue						: (BR Blue)
STR_BRBlueHeadlight				: (BR Blue with Headlight)
STR_BRBlueGrey					: (BR Blue Grey)
STR_BRBlueCentre				: (BR Blue - Centre Headcode)
STR_BRBlueSplit					: (BR Blue - Split Box)
STR_BRBlueYellow				: (BR Blue - Yellow Front)
STR_BRCarmCream					: (BR Carmine and Cream)
STR_BRChocCream					: (BR Chocolate and Cream)
STR_BRDesertSand                : (BR Desert Sand)
STR_BRGreen						: (BR Green)
STR_BRGreenCentre				: (BR Green - Centre Headcode)
STR_BRGreenSplit				: (BR Green - Split Box)
STR_BRGreenYellow				: (BR Green - Yellow Front)
STR_BRGrey						: (BR General Grey)
STR_BRGreyBlue					: (BR Grey and Blue)
STR_BRLLogo				        : (BR Large Logo)
STR_BRLLogoAlt  				: (BR Large Logo - Alternate)
STR_BRLLogoCentre				: (BR Large Logo - Centre Headcode)
STR_BRLLogoSplit				: (BR Large Logo - Split Box)
STR_BRMalachite					: (BR Malachite Green)
STR_BRMaroon					: (BR Maroon)
STR_BRPrototype					: (BR Prototype)
STR_BRProvincial                : (BR Provincial)
STR_BRRefurb                    : (BR Refurbished)
STR_BRTest						: (BR Track Test Train)
STR_Brown                : (Brown)
STR_Brunswick					: (BR Brunswick Green)
STR_BSS							: (British Steel)
STR_C2C							: (C2C)
STR_C2CBlue							: (C2C Blue)
STR_Caledonian					: (Caledonian Sleeper)
STR_Central						: (Central Trains)
STR_CentralAnglia				: (Central/Anglia Hybrid)
STR_Centro						: (Centro)
STR_Chiltern                    : (Chiltern Railways)
STR_ChilternTurboBlue           : (Chiltern - Blue, Turbostar Cab)
STR_ChilternNetworkBlue			: (Chiltern - Blue, Networker Cab)
STR_ChilternTurboGrey           : (Chiltern - Grey, Turbostar Cab)
STR_ChilternNetworkGrey			: (Chiltern - Grey, Networker Cab)
STR_CivilDutch					: (Civil Engineers 'Dutch')
STR_ColasRail					: (Colas Rail)
STR_Connex						: (Connex)
STR_Continental_Airlines		: (Continental Airlines)
STR_Corus						: (Corus)
STR_Crimson						: (BR Crimson Lake)
STR_DBSchenker					: (DB Schenker)
STR_DBSCompany					: (DBSchenker Company Train)
STR_DeptGrey					: (Departmental Grey)
STR_DRS							: (DRS)
STR_DRSCentre					: (DRS - Centre Headcode)
STR_DRSCompass					: (DRS - Compass)
STR_DRSCompass2					: (DRS - Compass - 2nd Version Lights)
STR_DRSRefurb					: (DRS - Refurbished)
STR_EastAnglia					: (East Anglia)
STR_EastCoast					: (East Coast)
STR_EMT							: (East Midland Trains)
STR_EMRMaroon                   : (EMR - Maroon)
STR_EMRMaroonWhite              : (EMR - Maroon and White)
STR_EMRTransition               : (EMR - Transitional)
STR_Esso                        : (ESSO)
STR_Eurostar					: (Eurostar)
STR_EurostarNew					: (Eurostar New Livery)
STR_EWSCentre					: (EWS - Centre Headcode)
STR_EWSCompany					: (EWS Company Train)
STR_EWSRed						: (EWS Red and Gold)
STR_EWSSplit					: (EWS - Split Box)
STR_ExSWT						: (Ex-South West Trains)
STR_FastLine					: (Fastline)
STR_FGE							: (First Great Eastern)
STR_FGW							: (First Great Western)
STR_FGWFag						: (First Great Western 'Fag Packet')
STR_FGWDL						: (First Great Western - Dynamic Lines)
STR_fcc							: (First Capital Connect)
STR_FirstGroup					: (First Group)
STR_FirstLink					: (First Link)
STR_FirstScotRail			    : (First ScotRail)
STR_FirstTPE                    : (First Transpennine Express)
STR_FirstTPEGeometric   		: (First TransPennine "Geometric")
STR_FNW							: (First North Western)
STR_FirstDynamic                : (First Transpennine "Dynamic Lines")
STR_FNWBarbie					: (First North Western - Barbie)
STR_FNWArriva					: (FNW/Arriva Hybrid)
STR_Fragonset					: (Fragonset)
STR_Freightliner				: (Freightliner)
STR_FreightlinerGrey            : (Freightliner Grey)
STR_FreightlinerGreen           : (Freightliner Green)
STR_Freightliner2				: (Freightliner - 2nd Version Lights)
STR_FreightlinerSH				: (Freightliner/Shanks)
STR_FreightlinerPH				: (Freightliner Powerhaul)
STR_GA_White					: (Greater Anglia White)
STR_GA_Blue                     : (Greater Anglia Blue)
STR_GatEx						: (Gatwick Express)
STR_GatExUn						: (Gatwick Express Unbranded)
STR_GBRf						: (GBRf)
STR_GBRf2						: (GBRf - 2nd Version Lights)
STR_GBRf3						: (GBRf - 3rd Version Lights)
STR_GBRfBar						: (GBRf 'Barbie')
STR_GBRfTfL						: (GBRf London Underground 150 Years)
STR_GBRfHB						: (GBRf 'Harry Beck')
STR_GMPTE						: (GMPTE)
STR_GC							: (Grand Central)
STR_GCLined						: (Grand Central Lined)
STR_GNER						: (Great North Eastern Railway)
STR_GreaterAnglia               : (Greater Anglia)
STR_GreatNorthern               : (Govia Great Northern)
STR_GreatWestern                : (Great Western)
STR_Grey                        : (Grey)
STR_GRFTest1				    : (GRF Test Livery)
STR_GRFTest2					: (GRF Test Livery)
STR_GTR							: (Govia Thameslink)
STR_GTR_TBW						: (Govia "Tunbridge Wells")
STR_gtrb						: (Govia Thameslink "Blue")
STR_gtrp						: (Govia Thameslink "Pink")
STR_GTRPride					: (Govia Thameslink "Pride")
STR_Gulf                        : (Gulf)
STR_GNRGreen					: (GNR Green)
STR_GWRGreen					: (GWR Green)
STR_GWRGreenUn					: (GWR Green Unbranded)
STR_HarryNeedle					: (Harry Needle Railroad)
STR_Hatachi						: (Hatachi)
STR_HeathrowExpressPurple       : (Heathrow Express - Grey and Purple)
STR_HogwartsExpress             : (Hogwarts Express)
STR_HT							: (Hull Trains)
STR_Inter7City                  : (Inter7City - Scotrail)
STR_Intercity					: (Intercity)
STR_IntercityExecutive			: (Intercity Executive)
STR_IntercitySwallow			: (Intercity Swallow)
STR_Kestrel                     : (Kestrel Prototype - Yellow and Black)
STR_LNER                        : (LNER Red/White)
STR_LNERCorridorTender			: (LNER Green Corridor Tender)
STR_LNERGreen					: (LNER Green)
STR_LNWR					    : (London Northwestern Railway)
STR_LNWRBlack					    : (LNWR - Black)
STR_LNWRSimple				    : (London Northwestern Railway - Transitional)
STR_Loadhaul					: (Loadhaul)
STR_LoadhaulGrey				: (Loadhaul Grey)
STR_LondonMidland				: (London Midland)
STR_LSE							: (London and South East - Jaffa Cake)
STR_LTS							: (LTS Rail)
STR_LU_TfL						: (London Underground)
STR_LU_Prefurb                  : (London Underground - Pre-Refurb)
STR_LULPoppies					: (London Underground - Poppies)
STR_LULUnwrapped				: (London Underground - Unwrapped)
STR_LU_Alt                      : (London Underground - Alternate Livery)
STR_LU_Unpainted                : (London Underground - Unpainted)
STR_LU_86Green                  : (London Underground - Green (Experimental))
STR_LU_86Blue                   : (London Underground - Blue (Experimental))
STR_LU_86Red                    : (London Underground - Red (Experimental))
STR_MainlineFreight				: (Mainline Freight)
STR_MerseyRail					: (MerseyRail)
STR_MerseyRailGoodComs			: (MerseyRail - Good Communications)
STR_MerseyRailOld				: (MerseyRail - Old)
STR_Maersk      				: (Maersk)
STR_MMLBlue						: (Midland Mainline Blue)
STR_MMLTealTang					: (Midland Mainline Teal & Tangerine)
STR_Mobil                       : (Mobil)
STR_Murco                       : (Murco)
STR_NatEx						: (National Express)
STR_NatExScotRail				: (ScotRail - National Express)
STR_NetworkRail                 : (Network Rail)
STR_NetworkRailInfrastructure   : (Network Rail - Infrastructure)
STR_NetworkRailTopGear          : (Network Rail - Top Gear)
STR_Northern                    : (Northern)
STR_NorthernToY                 : (Northern 'Tour of Yorkshire')
STR_NorthernExp1				: (Northern Rail - Experimental 1)
STR_NorthernExp2				: (Northern Rail - Experimental 2)
STR_NorthernPorterbrook			: (Northern Rail - Porterbrook)
STR_NorthernRail				: (Northern Rail)
STR_NorthernRailMetro			: (Northern Rail Metro)
STR_NorthernSpirit				: (Northern Spirit)
STR_NorthWesternTrains          : (North Western Trains)
STR_NRBlue						: (Network Rail Blue)
STR_NROrange					: (Network Rail Orange)
STR_NRTest						: (Network Rail Test Train)
STR_NRWhite						: (Network Rail White)
STR_NRYellow					: (Network Rail Yellow)
STR_NSE							: (Network South East)
STR_NSEAlt						: (Network South East - Alternative Scheme)
STR_NSEG						: (Network South East Grey)
STR_NWM							: (Network West Midlands)
STR_NXEA						: (National Express East Anglia)
STR_NXEAAltLights				: (National Express East Anglia - Alternative Lights)
STR_One							: (One)
STR_OneChapelf					: (One 'Chapelfield')
STR_OneGhost					: (One 'Ghost White')
STR_OneTrans					: (One - Transitional)
STR_overground					: (London Overground)
STR_overgroundAventra			: (LO - Fake Aventra)
STR_overground5					: (LO - 5-Car Celebration)
STR_Police						: (Police (Advert))
STR_Purple						: (Potterbrook Purple)
STR_Pullman                     : (Blue Pullman)
STR_PullmanPanels               : (Blue Pullman - Warning Panels)
STR_PullmanBrown                : (Brown Pullman)
STR_Random                      : (Random)
STR_Railtrack					: (Railtrack)
STR_RailfreightGrey				: (Rail Freight Grey)
STR_Regional					: (Regional Railways)
STR_RegionalExpress				: (Regional Railways Express)
STR_RegionalGreen				: (Regional Railways - Green)
STR_RegionalGrey				: (Regional Railways Grey)
STR_RegionalMersey				: (Regional Railways - Merseyrail)
STR_RegionalNSE					: (Regional Railways - Ex-NSE)
STR_REX                         : (Rail Express Systems)
STR_RFCoal						: (Railfreight Coal)
STR_RFConstruction				: (Railfreight Construction)
STR_RFDistribution				: (Railfreight Distribution)
STR_RFLLCentre					: (Railfreight Large Logo - Centre Headcode)
STR_RFLLSplit					: (Railfreight Large Logo - Split Box)
STR_RFPetrol					: (Railfreight Petroleum)
STR_Royal						: (Royal Scotsman)
STR_RoyalClaret					: (British Royal Train)
STR_RoyalMail					: (Royal Mail)
STR_ScotRail					: (ScotRail)
STR_ScotrailSaltire				: (ScotRail Saltire)
STR_Shell                       : (Shell)
STR_Siemens						: (Siemens Demostrator)
STR_SilverLink					: (SilverLink)
STR_SilverLinkCentral			: (SilverLink/Central Trains)
STR_Southeastern				: (Southeastern)
STR_Southeastern_blue			: (Southeastern Blue)
STR_Southeastern_blue_refurbished	: (Southeastern Refurbished Blue)
STR_Southeastern_blue_stripe	: (Southeastern Blue with Stripe)
STR_Southeastern_TBW			: (Southeastern Tunbridge Wells)
STR_Southeastern_yellow			: (Southeastern Yellow)
STR_Southeastern_yellow_stripe	: (Southeastern Yellow with Stripe)
STR_southern					: (Southern)
STR_Southern					: (Southern)
STR_Stagecoach                  : (Stagecoach)
STR_StrathclydeOrange			: (Strathclyde Orange)
STR_StrathclydePTE				: (Strathclyde PTE)
STR_SuperSprinter				: (Super Sprinter)
STR_Suko                        : (Suko)
STR_SWT							: (South West Trains)
STR_SWTHeritage					: (South West Trains - Heritage)
STR_SWTOrange					: (South West Trains Orange)
STR_SWTPink						: (South West Trains Pink)
STR_SWT_refurb					: (South West Trains Refurbished)
STR_SWT_stagecoach				: (Stagecoach South West Trains)
STR_SWR				            : (South Western Railway)
STR_Teak						: (GNR/LNER Teak)
STR_TfL							: (TfL Rail)
STR_TfW         			    : (Transport For Wales)
STR_thameslink					: (BR Thameslink)
STR_ThamesTrains				: (Thames Trains)
STR_Total                       : (Total)
STR_TPE                         : (Transpennine Express)
STR_ROSCO						: (Transitional Livery)
STR_ValleyLines                 : (Valley Lines)
STR_Virgin      				: (Virgin Trains)
STR_VirginEC					: (Virgin East Coast)
STR_VirginECLNER				: (LNER/Virgin East Coast)
STR_VirginSilk                  : (Virgin "Flowing Silk")
STR_VirginPretendolino          : (Virgin "Pretendolino")
STR_VirginPride                 : (Virgin "Pride")
STR_VivaRail                    : (VivaRail)
STR_VTG                         : (VTG)
STR_WAGNPu						: (WAGN Purple)
STR_WAGNPro						: (WAGN Promotional Livery)
STR_WAGNWh						: (WAGN White)
STR_WAGNYg						: (WAGN Yellow & Green)
STR_WalesWest					: (Wales and West)
STR_Wartime						: (BR Wartime Black)
STR_Wessex						: (Wessex Trains)
STR_WessexCornwall				: (Wessex Trains - Cornwall and Devon Ad.)
STR_WessexGinster				: (Wessex Trains - Ginsters)
STR_WessexHeart					: (Wessex Trains - Heart of Wessex)
STR_WessexLooe					: (Wessex Trains - Looe Valley Ad.)
STR_WessexYork                  : (Wessex Trains - York)
STR_WCRC						: (West Coast Railway Company)
STR_WMR                         : (West Midlands Railway)
STR_Wrexham						: (Wrexham & Shropshire)
STR_WYPTEMetro					: (WYPTE Metro)
STR_WYPTEVerona                 : (WYPTE Verona Green and Cream)
STR_XC							: (Cross Country)
STR_xfcc						: (Thameslink Ex-First Capital Connect)